{
  "name": "pokemonapi",
  "version": "1.0.0",
  "description": "pokemon api routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasPapaz/pokemonAPI.git"
  },
  "keywords": [
    "API"
  ],
  "author": "AP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreasPapaz/pokemonAPI/issues"
  },
  "homepage": "https://github.com/AndreasPapaz/pokemonAPI#readme"
}
